# SpringBootTraining

./: .gitignore  README.md
TrainingAPI/: pom.xml
TrainingAPI/src/main/java/org/demo/: MainApp.java
TrainingAPI/src/main/java/org/demo/config/: SecurityConfig.java
TrainingAPI/src/main/java/org/demo/configuration/: SecurityConfig.java
TrainingAPI/src/main/java/org/demo/controllers/: AuthController.java  TrainingController.java
TrainingAPI/src/main/java/org/demo/controllers/request/: LoginRequest.java  SignupRequest.java  TrainingType.java  UserCreationRequest.java  UserRegistration.java  UserRequest.java
TrainingAPI/src/main/java/org/demo/controllers/response/: MessageResponse.java  TrainingResponse.java  UserInfoResponse.java  UserResponse.java
TrainingAPI/src/main/java/org/demo/dao/: TrainingDAO.java
TrainingAPI/src/main/java/org/demo/entity/: Role.java  Training.java  TrainingPOJO.java  User.java
TrainingAPI/src/main/java/org/demo/exception/: UserNotFoundException.java
TrainingAPI/src/main/java/org/demo/model/: ComparableEntity.java  TrainingPOJO.java
TrainingAPI/src/main/java/org/demo/models/: ERole.java
TrainingAPI/src/main/java/org/demo/repositories/: RoleRepository.java  TrainingRepository.java  UserRepository.java
TrainingAPI/src/main/java/org/demo/request/: TrainingType.java
TrainingAPI/src/main/java/org/demo/security/: UserDetailsImpl.java  WebSecurityConfig.java
TrainingAPI/src/main/java/org/demo/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
TrainingAPI/src/main/java/org/demo/security/services/: UserDetailsServiceImpl.java
TrainingAPI/src/main/java/org/demo/services/: TrainingService.java  UserService.java
TrainingAPI/src/main/java/org/demo/util/: HibernateUtil.java
TrainingAPI/src/main/java/org/demo/utils/: Parser.java
TrainingAPI/src/main/resources/: application.properties  hibernate.properties
TrainingAPI/src/test/java/org/demo/controllers/: TrainingControllerTest.java
TrainingAPI/src/test/java/org/demo/entity/: TrainingTest.java
TrainingAPI/src/test/java/org/demo/services/: TrainingServiceTest.java
